function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x01)
    { 
        if (isMainCharacter(CHARACTER_TAILS)) 
            return "01_t"
    }
    else if (sfxId == 0x05)
    { 
        if (isMainCharacter(CHARACTER_TAILS)) 
            return "05_t"
    }
    else if (sfxId == 0x07)
    { 
        if (isMainCharacter(CHARACTER_TAILS)) 
            return "07_t"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}